{
  "version": 3,
  "configurePresets": [
    {
      "name": "clang-release",
      "generator": "Ninja",
      "binaryDir": "out/build/clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-asan",
      "generator": "Ninja",
      "binaryDir": "out/build/clang-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "clang-tsan",
      "generator": "Ninja",
      "binaryDir": "out/build/clang-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "clang-ubsan",
      "generator": "Ninja",
      "binaryDir": "out/build/clang-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "msvc-release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "out/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "msvc-asan",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "out/build/msvc-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "mingw-release",
      "generator": "Ninja",
      "binaryDir": "out/build/mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan"
    },
    {
      "name": "clang-tsan",
      "configurePreset": "clang-tsan"
    },
    {
      "name": "clang-ubsan",
      "configurePreset": "clang-ubsan"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-asan",
      "configurePreset": "msvc-asan"
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release"
    }
  ],
  "testPresets": [
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan"
    },
    {
      "name": "clang-tsan",
      "configurePreset": "clang-tsan"
    },
    {
      "name": "clang-ubsan",
      "configurePreset": "clang-ubsan"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-asan",
      "configurePreset": "msvc-asan"
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release"
    }
  ]
}
